# Generated by node's configure script. I should use a similar script.
{
  "variables": {
    "node_use_system_openssl": "true", 
    "node_prefix": "", 
    "node_shared_cares": "false", 
    "node_shared_v8": "false", 
    "node_use_openssl": "true", 
    "target_arch": "x64", 
    "node_debug": "false", 
    "host_arch": "x64", 
    "v8_use_snapshot": "true", 
    "node_use_dtrace": "false"
  }, 
  "target_defaults": {
    "libraries": [
      "-lz", 
      "-lssl", 
      "-lcrypto"
    ], 
    "defines": [], 
    "cflags": [], 
    "include_dirs": []
  }
}
